SnackbarBug/MainWindow.xaml

<Window x:Class="SnackbarBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnackbarBug"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="450" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="1. Click on the button to open the snackbar.&#x0d;&#x0a;2. Click on the snackbar's 'Open' button.&#x0d;&#x0a;3. Wait for the snackbar on the background to close.&#x0d;&#x0a;4. Close the message box.&#x0d;&#x0a;Error is thrown.&#x0d;&#x0a;&#x0d;&#x0a;Downgrade MaterialDesignThemes to version 3.1.3, run again. No error is thrown."/>
            <Button Margin="10" HorizontalAlignment="Center" Content="Open Snackbar" Click="Button_Click" />
        </StackPanel>
        <materialDesign:Snackbar x:Name="MainSnackbar" MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Window>
